spring.application.name=first-spring-app
server.port=
spring.datasource.url= jdbc:mysql://localhost:3306/first-spring-app
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev